spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka
spring.application.name=DQF_File_Uploader
